<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
    	a{ 
            text-decoration: none;
          } 
        .kar1{
        	background-image: url(bazaart1.png);

        }
    	.link01{
            margin-left:51%;
            font-size: 5vh;
            font-family: franklin gothic;
            color: #181819;
            position: absolute;

        }
        .link02{
            margin-left: 72.5%;
            font-size: 5vh;
            font-family: franklin gothic;
            color: #181819;
            position: absolute;

        }
        .link03{
            margin-left:62% ;
            font-size: 5vh;
            font-family: franklin gothic;
            color: #181819;
            position: absolute;

        }
        .link04{
            margin-left:89% ;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;
        }
        .q1{
            background-color:#4B4B4B;
            width: 100%;
            height: 53px;

        }
        .q2{
            background-color:#8E0000;
            width: 100%;
            height: 14px;

        }
        .q3{

        }
    </style>
</head>
<body>
<div class="q1">
<div class="main display">
        <a style="border-radius: 100px; border: 0px solid; background-color: #7a0509;border-right-width: 10px;border-left-width: 10px;border-color: #7a0509; border-bottom-width: 7px;" class="link04" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/index.html">главная</a>
        <a class="link03" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/Gallery.html">галерея</a>
        <a class="link02" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/letters%20of%20soldiers.html">письма солдат</a>
        <a class="link01" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/history.html">история</a>
    </div>
</div>
<div class="q2">

</div>
<div class="q3">

</div>
<div style="width: 950px; margin-left: auto; margin-right: auto; margin-top: 40px" id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="g1.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="flag.jpeg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="flag.jpeg" class="d-block w-100">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>