<!DOCTYPE html>
<html>
<head>
    <title>галерея</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        a{ 
            text-decoration: none;
          } 
        html { height: 100%; }
        body {
    margin: 0;
    height: 100%;
    background-color: #262626;
    background-size: cover;
   } 
        .kar1{
            background-image: url(bazaart1.png);

        }
        .link01{
            margin-left:55%;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;

        }
        .link02{
            margin-left: 72.5%;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;

        }
        .link03{
            margin-left:66% ;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;

        }
        .link04{
            margin-left:89% ;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;
        }
        .link05{
            margin-left:2% ;
            font-size: 3vh;
            color: black;
            position: absolute;
            font-family: arial;
        }
        .q1{
            background-color:#403c3c;
            width: 100%;
            height: 60px;

        }
        .q2{
            background-image: url(pobeda75.jpg);
            background-size: 10vh;
            width: 100%;
            height: 25px;

        }
        .q3{
            
        }
        .q4{
            background-color:#4B4B4B;
            width: 100%;
            height: 125px;
        }
    </style>
</head>
<body>
<div class="q1">
<div class="main display">
        <a style="border-radius: 100px; border: 0px solid; background-color: #7a0509;border-right-width: 10px;border-left-width: 10px;border-color: #7a0509; border-bottom-width: 7px;" class="link04" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/index.html">главная</a>
        <a class="link03" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/test.html">тест</a>
        <a class="link02" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/letters%20of%20soldiers.html">письма солдат</a>
        <a class="link01" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/history.html">история</a>
    </div>
</div>
<div class="q2">

</div>
<div class="q3">

</div>
<div style="background-color:">
    <div style="width: 950px; margin-left: auto; margin-right: auto; margin-top: 25px" id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="ga1.jpg" class="d-block w-100">
      <div class="color: red;" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.02.1944</h5>
        <p style="color: white; font-size: 4vh;">Пехота идет в атаку после мощной артиллерийской подготовки</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga8.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.06.1942</h5>
        <p style="color: white; font-size: 4vh;">Оборона Кавказа проходила по широкой линии фронта – от Новороссийска до Моздока. На этих плацдармах в ходе изнурительных, кровопролитных оборонительных боев было остановлено наступление немецких войск. </p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga9.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.04.1942</h5>
        <p style="color: white; font-size: 4vh;">Партизаны клянутся отомстить за убитого фашистами товарища, стоя у его могилы.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga10.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.04.1942</h5>
        <p style="color: white; font-size: 4vh;">В горах Кавказа.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga11.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.06.1945</h5>
        <p style="color: white; font-size: 4vh;">Поверженный Берлин. Советские солдаты стоят у сбитого герба Третьего рейха около рейхсканцелярии.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga12.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.03.1943</h5>
        <p style="color: white; font-size: 4vh;">Переправа через реку.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga13.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">06.12.1941</h5>
        <p style="color: white; font-size: 4vh;">Битва за Москву.
Контрнаступление Красной Армии под Москвой.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga14.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">06.12.1941</h5>
        <p style="color: white; font-size: 4vh;">Битва за Москву.
Контрнаступление Красной Армии под Москвой.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga15.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">24.06.1945</h5>
        <p style="color: white; font-size: 4vh;">Парад Победы на Красной площади в Москве 24 июня 1945 года в ознаменование разгрома фашистской Германии во Второй мировой войне.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga16.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">20.05.1945</h5>
        <p style="color: white; font-size: 4vh;">Торжественная церемония передачи Знамени Победы военному коменданту Берлина, Герою Советского Союза генерал-полковнику Николаю Эрастовичу Берзарину (слева) для отправки в Москву.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga17.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">28.11.1943</h5>
        <p style="color: white; font-size: 4vh;">Тегеранская конференция (28 ноября — 1 декабря 1943 г.) лидеров трех стран.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga18.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.01.1943</h5>
        <p style="color: white; font-size: 4vh;">Взносы в Фонд обороны. Члены колхоза «Борьба» Новосибирской области вносят сбережения на строительство самолетов для фронта.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga19.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.11.1941</h5>
        <p style="color: white; font-size: 4vh;">Гражданское население на строительстве оборонительных рубежей.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga20.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.11.1942</h5>
        <p style="color: white; font-size: 4vh;">Блокада Ленинграда. Обстрел немецкой артиллерией Невского проспекта.</p> 
      </div>
    </div>
    <div class="carousel-item">
      <img src="ga21.jpeg" class="d-block w-100">
      <div class="color: red" class="carousel-caption d-none d-md-block">
        <h5 style="color: white; font-size: 3vh;">01.10.1942</h5>
        <p style="color: white; font-size: 4vh;">Блокада Ленинграда. Невский проспект. Окна домов заклеены бумажными крестами, чтобы защитить их во время взрывов.</p> 
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <div class="q4">
        <p class="dline" style="margin-left: 2%; font-size: 3vh; color: black; font-family: arial; margin-top: 0.3%">
            почта: evrikacom2020@gmail.com
        </p>
        <p style="margin-left: 2%; font-size: 3vh; color: black; font-family: arial; margin-top: 0.3%">
            номер: +79679279969
        </p>
        <a class="link05" href="https://instagram.com/evrika_com?igshid=lwxp7n4goad5">-->наш инстаграм<--</a>
    </div>
</body>
</html>