<!DOCTYPE html>
<html>
<head>
    <title>история</title>
    <style type="text/css">
    	a{ 
              text-decoration: none;
          } 
    	.link01{
            margin-left:54%;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;

        }
        .link02{
            margin-left: 71.5%;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;

        }
        .link03{
            margin-left:61% ;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;

        }
        .link04{
            margin-left:88% ;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;
        }
        .link05{
        	margin-left:2% ;
            font-size: 4vh;
            color: white;
            position: absolute;
        }
        .q1{
            background-color:#4B4B4B;
            width: 100%;
            height: 53px;

        }
        .q2{
            background-color:#8E0000;
            width: 100%;
            height: 14px;

        }
        .q3{
            font-size: 1.61vh;
        	margin-left: 7.5%;
            height: 1508px;
            width: 85%;
            background-image: url(list6.png);
            background-size: 100%;
		}
		.q4{
			font-size: 1.61vh;
        	margin-left: 7.5%;
            height: 6300px;
            width: 85%;
            background-image: url(bazaart1.png);
            background-size: 100%;
		}
		.q5{
        	background-color:#4B4B4B;
            width: 100%;
            height: 170px;
        }
    </style>
</head>
<body>
<div class="q1">
	<div class="main display">
        <a style="border-radius: 100px; border: 0px solid; background-color: #7a0509;border-right-width: 10px;border-left-width: 10px;border-color: #7a0509; border-bottom-width: 7px;" class="link04" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/index.html">главная</a>
        <a class="link03" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/chernovik.html">галерея</a>
        <a class="link02" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/letters%20of%20soldiers.html">письма солдат</a>
        <a class="link01" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/test.html">тест</a>
    </div>
</div>
<div class="q2">

</div>
<div class="q3">

</div>
<div class="q4">
	
</div>
<div class="q5">
	<p class="dline" style="margin-left: 2%; font-size: 4vh; color: white">
    		почта: evrikacom2020@gmail.com
    	</p>
    	<p style="margin-left: 2%; font-size: 4vh; color: white; margin-height: 10%">
    		номер: +79679279969
    	</p>
    	<a class="link05" href="https://instagram.com/evrika_com?igshid=lwxp7n4goad5">-->наш инстаграм<--</a>
</div>

</body>
</html>