<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <style type="text/css">
    	a{ 
            text-decoration: none;
          } 
        html { height: 100%; }
        body {
        margin: 0;
        height: 100%;
        background-color:;
        background-size: cover;
        } 

        a{ 
              text-decoration: none;
          } 
        .head{
            height: 200px;
            background-color: black;
            width: 100%;
            display: flex;
        }
        .main{
            height: 1100px;
            width: 100%;
            background-color: black;
            background-image: url(основа.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .display{
            display: flex;
        }
        .link01{
            margin-left:56%;
            font-size: 5vh;
            font-family: franklin gothic;
            color: #181819;
            position: absolute;

        }
        .link02{
            margin-left: 72.5%;
            font-size: 5vh;
            font-family: franklin gothic;
            color: #181819;
            position: absolute;

        }
        .link03{
            margin-left:62% ;
            font-size: 5vh;
            font-family: franklin gothic;
            color: #181819;
            position: absolute;

        }
        .link04{
            margin-left:89% ;
            font-size: 5vh;
            font-family: franklin gothic;
            color: white;
            position: absolute;
        }
        .link05{
        	margin-left:2% ;
            font-size: 3vh;
            color: black;
            position: absolute;
            font-family: arial;
        }
        .buttonHref{
            background-color: #181819;
            color: white;
            height: 100px;
            width: 100px;
            left: 1750%;
            position: absolute;
        }
        .q4{
        	background-color:#636161;
            width: 100%;
            height: 180px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main display">
        <a style="border-radius: 100px; border: 0px solid; background-color: #7a0509;border-right-width: 10px;border-left-width: 10px;border-color: #7a0509; border-bottom-width: 7px;" class="link04" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/history.html">история</a>
        <a class="link03" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/chernovik.html">галерея</a>
        <a class="link02" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/letters%20of%20soldiers.html">письма солдат</a>
        <a class="link01" href="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Desktop/%D1%81%D0%B0%D0%B9%D1%82%D0%BB%D1%88/test.html">тест</a>
    </div>
    <div class="q4">
    	<p style="margin-left: 2%; font-size: 3vh; color: black; font-family: arial; margin-top: 0.3%">
    		почта: evrikacom2020@gmail.com
    	</p>
    	<p style="margin-left: 2%; font-size: 3vh; color: black; margin-height: 10%; font-family: arial; margin-top: 0.1%">
    		номер: +79679279969
    	</p>
    	<a class="link05" href="https://instagram.com/evrika_com?igshid=lwxp7n4goad5">-->наш инстаграм<--</a>
    </div>
    <script type="text/javascript">
    	
    </script>
</body>
</html>